[tox]
envlist =
    py27,cover

[testenv]
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO
deps =
    nose

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO --with-xunit --with-xcoverage --cover-package=ndb --nocapture --cover-erase --cover-tests --cover-branches
deps =
    nose
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
